server.port=8071
accesskey=
secretkey=
userPoolId=
clientId=
clientSecret=
jwt.secret=secretKey

#frontEnd url
frontEnd.url=http://localhost:4200/
secretKey=samplekey1234567

#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chauhanan23@gmail.com
spring.mail.password=lrzjybbjhhudhcgv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## MySQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hrms
spring.datasource.username=postgres
spring.datasource.password=enter
spring.datasource.driver-class-name=org.postgresql.Driver

# drop in to create the table, good for testing, comment this in production. This will create the table for you on each load of application, so you may want to comment this out after the first load
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#log hibernate query
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE