
server.port=8071
#aws cognito
userPoolId=ap-south-1_lU4xZsclE
clientId=2nnq786ajpevuakflicif3kpfb
clientSecret=1p6pvcf2lrcmkrcvogm50jeh9u9e9vlj7ernkkg3gt09n4ja2fpi
accesskey=AKIAUSDAMTOVIHHEFZHD
secretkey=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

#DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://13.233.147.57:3306/HRMS
spring.datasource.username=root
spring.datasource.password=hunt@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver