userPoolId=ap-south-1_lU4xZsclE
clientId=2nnq786ajpevuakflicif3kpfb
clientSecret=1p6pvcf2lrcmkrcvogm50jeh9u9e9vlj7ernkkg3gt09n4ja2fpi
accesskey=AKIAIAOUBNDG3W5SF3SQ
secretkey=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

spring.jpa.hibernate.ddl-auto=alter
spring.datasource.url=jdbc:mysql://13.233.147.57:3306/HRMS
spring.datasource.username=root	
spring.datasource.password=hunt@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver